DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source ${DIR}/helper_fn

function greeting() {
    define_shuf
    define_ls

    nationalGreeting=`${SHUF} -n 1 ${DIR}/greetings.txt`
    helloVal=`echo ${nationalGreeting} | cut -d "," -f1`
    nationality=`echo ${nationalGreeting} | cut -d "," -f2`
    character=`${LS} ${DIR}/characters | ${SHUF} -n 1`
    name=`cat ${DIR}/names.txt | ${SHUF} -n 1`
    userFullName=`finger $USER | head -n1 | cut -d ":" -f3 | xargs`


    cat <<GREET_MSG


`cat ${DIR}/characters/${character}`

`uppercase_first ${name}` the ${nationality} `uppercase_first ${character}` says "${helloVal}, ${userFullName}!" :)

GREET_MSG
}
