DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source ${DIR}/helper_fn

function greeting() {
    define_shuf
    define_ls

    BG_COLOR='\033[1;30m'
    NC='\033[0m'

    nationalGreeting=`${SHUF} -n 1 ${DIR}/greetings.txt`
    helloVal=`echo ${nationalGreeting} | cut -d "," -f1`
    nationality=`echo ${nationalGreeting} | cut -d "," -f2`
    character=`${LS} ${DIR}/characters | ${SHUF} -n 1`
    characterName=`cat ${DIR}/names.txt | ${SHUF} -n 1`
    userFirstName=`finger $USER | head -n1 | cut -d ":" -f3 | xargs | cut -d " " -f1 | xargs`

    cat << GREET_MSG


`cat ${DIR}/characters/${character}`

`echo -e "${BG_COLOR}$(uppercase_first ${characterName}) the ${nationality} ${character//_/ } says: \"${helloVal}, ${userFirstName}!\" ${NC}"`

GREET_MSG
}
