                 .   ,
               .';_.';
              .       `.
                    _   \
             .     (.) (.)--._
            .       "   "     `.
           .                   :
                   ._         .'
          .          `"-.___."
                      `.
         .              .
         .   .  `.       .
         .    `.  `.      .
,,.      .      ` . `.    .
\W;      .         "`     .
 `.    .' .               '
   `--'    ,    __,..-   '  .
          .   .'     `.   `' ;
          `.   `,      `.  .'
            "._.'        `' 
